spring.datasource.url = jdbc:sqlserver://floki.database.windows.net:1433;database=RTFloki;user=Flokitoto@floki;password=HgnxrEU7i7ykP4r;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=true
